
input CreateValueAddedInput {
  tfrResultType:Int!
  account:Int!
  amount: Float!
  transactionType:Int!
  userId:Int!
  period:String!
}



type CreateValueAddedResponse{
    message: String!
}



type Mutation{
    CreateTfrResult(input: [CreateValueAddedInput!]!):CreateValueAddedResponse!
}



# [ { "id": 0, "account": 80, "rowStatus": "ADD", "amount": "10", "transactionType": 1 }, 
# { "id": 1, "account": "13", "rowStatus": "REMOVE", "amount": "8", "transactionType": 2 } ]
