<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilan</title>
</head>
<style>
    #makeBolder {
        font-size: 18px;
        font-weight: bold;
    }
    #contact{
        font-size: 18px;
        font-weight: bold;
        position: relative;
        top: -10px; 
    }
    #enterpriseName{
        position: relative;
        top: -5px;
    }
    .titleHeader{
        font-weight: bold;
        font-size: 18px;

    }
</style>

<body>
    <div align="center">
        <div id="header-content">
            <span><img width="105" src="{{this.headerData.image}}" alt="logo" /></span>

            <div >
                <h2 id="enterpriseName">{{this.headerData.name}}</h2>
                <div id="contact">
                    <span >Tel : {{this.headerData.telephone}}</span> / <span><a
                        href="#">{{this.headerData.email}}</a></span>
                </div>
                
            </div>
        </div>
        <hr/>
    </div>
    <br />
    <div id="makeBolder"> Bilan du {{this.date.startDate}} - {{this.date.endDate}}</div>

    <table border="1" cellspacing="0" cellpadding="5" width="100%">
        <tr>
            <td colspan="5" class="bg-grey"><b>ACTIF</b></td>
        </tr>
        <tr rowspan="2" class="titleHeader">
            <td>Compte</td>
            <td>Designation</td>
            <td>Val. Nette en USD</td>
        </tr>

        <tbody>
            <!-- start actif  -->

            {{#each actifMasses}}
            <tr>
                <td colspan="3" style="background-color: gainsboro">
                    <b>{{ this.name }} </b>
                </td>
            </tr>

            {{#each this.account}}
            <tr>
                <td>{{ this.code }}</td>
                <td>{{ this.name }}</td>

                <td>
                    {{this.valNet}}
                </td>
                <!-- passif -->
            </tr>
            {{/each}}

            <tr id="subTotal">
                <td></td>
                <td colspan="1">SOUS TOTAL</td>
                <td>{{ this.totalMassAmount }}</td>
            </tr>
            <tr style="font-weight: bold">
                <td></td>
                <td colspan="1">TOTAL</td>
                <td></td>
            </tr>
            {{/each}}
            <!-- end actif  -->
            <!-- end type 1 -->
            <!-- end type 1 -->
        </tbody>

        <tr class="bg-grey">
            <td colspan="5"><b>PASSIF</b></td>
        </tr>


        <tbody>
            {{#each passifMasses}}
            <tr>
                <td colspan="3" style="background-color: gainsboro">
                    <b>I. {{ this.name }}</b>
                </td>
            </tr>

            {{#each this.account}}
            <tr>
                <!-- passif -->
                <td>{{ this.code }}</td>
                <td>{{ this.name }}</td>
                <td>
                    {{this.valNet}}
                </td>
            </tr>
            {{/each}}
            <tr id="subTotal">
                <!-- passif -->

                <td colspan="2">SOUS TOTAL</td>
                <td>{{ this.totalMassAmount }}</td>
            </tr>

            <tr>
                <!-- passif -->

                <td colspan="2">TOTAL</td>
                <td></td>
            </tr>
            {{/each}}
        </tbody>




    </table>
</body>

</html>