{
  "compilerOptions": {
    "target": "es2016",                                 
    "experimentalDecorators": true,                   
    "emitDecoratorMetadata": true,                  
    "module": "commonjs",                               
    "rootDir": "./src",                                 
    "sourceMap": true,                             
    "outDir": "./dist",                                   
    "esModuleInterop": true,
    "moduleResolution": "node",                  
  }
}
