{
   "name": "MyProject",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "type": "commonjs",
   "devDependencies": {
      "@babel/core": "^7.22.1",
      "@babel/preset-env": "^7.22.2",
      "@babel/preset-typescript": "^7.21.5",
      "@jest/globals": "^29.5.0",
      "@types/bcrypt": "^5.0.0",
      "@types/express-session": "^1.17.7",
      "@types/jsonwebtoken": "^9.0.2",
      "@types/node": "^16.11.10",
      "@types/passport": "^1.0.12",
      "babel-jest": "^29.5.0",
      "jest": "^29.5.0",
      "nodemon": "^2.0.22",
      "ts-jest": "^29.1.0",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@apollo/server": "^4.7.1",
      "@graphql-tools/schema": "^10.0.0",
      "@types/express": "^4.17.17",
      "@types/graphql-upload": "^16.0.0",
      "@types/multer": "^1.4.7",
      "@types/pdfkit": "^0.12.9",
      "apollo-server": "^3.12.0",
      "bcrypt": "^5.1.0",
      "body-parser": "^1.20.2",
      "connect-redis": "^7.1.0",
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "ejs": "^3.1.9",
      "express": "^4.18.2",
      "express-jwt": "^8.4.1",
      "express-session": "^1.17.3",
      "graphql": "^16.6.0",
      "graphql-middleware": "^6.1.34",
      "graphql-shield": "^7.6.5",
      "graphql-subscriptions": "^2.0.0",
      "graphql-ws": "^5.13.1",
      "jsonwebtoken": "^9.0.0",
      "multer": "^1.4.5-lts.1",
      "mysql": "^2.18.1",
      "nodemailer": "^6.9.2",
      "nodemailer-express-handlebars": "^6.1.0",
      "passport": "^0.6.0",
      "passport-facebook": "^3.0.0",
      "passport-google-oauth20": "^2.0.0",
      "passport-linkedin-oauth2": "^2.0.0",
      "passport-microsoft": "^1.0.0",
      "pdf-creator-node": "^2.3.5",
      "pdfkit": "^0.13.0",
      "pg": "^8.4.0",
      "redis": "^4.6.7",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.3.16",
      "uuid": "^9.0.0",
      "winston": "^3.8.2",
      "ws": "^8.13.0"
   },
   "scripts": {
      "typeorm": "typeorm-ts-node-commonjs",
      "dev":"npm run build-schema && npm run apollo",
      "apollo": "nodemon --exec ts-node src/infrastructure/bootstrap/index.ts",
      "apollo-prod": "node build/infrastructure/bootstrap/index.js",
      "pm2": "pm2 start build/infrastructure/bootstrap/index.js",
      "build": "tsc && npm run build-schema && npm run apollo-prod",
      "script-dev": "ts-node src/config/build-app.ts",
      "build-schema": "ts-node src/schema/buildSchema.ts",
      "db-seed-dev": "ts-node src/infrastructure/typeorm/seeds/db-seed.ts",
      "script-prod": "node build/config/build-app.js",
      "db-seed-prod": "node build/infrastructure/typeorm/seeds/db-seed.js"
   }
}
